# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You SHOULD edit the following:
sv_hostname "change-me built with ox_core!"
sets sv_projectName "[ox_core] change-me"
sets sv_projectDesc "The official recipe for ox_core."
sets tags "deployer, ox_core"
sets locale "root-AQ"
load_server_icon oxpog.png

## You CAN edit the following:
sv_licenseKey "<KEY>"
sv_maxclients 48
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "none"
set resources_useSystemChat true

## https://docs.fivem.net/docs/server-manual/server-commands/#sv_enforcegamebuild-build
set sv_enforceGameBuild 3258

## https://docs.fivem.net/docs/server-manual/server-commands/#sv_filterrequestcontrol-mode
set sv_filterRequestControl -1

## https://overextended.dev/docs/oxmysql#installation
set mysql_connection_string "mysql://root:<senha>@localhost/ox_core_533CCB?charset=utf8mb4"
# set mysql_connection_string "user=root;database=ox_core_533CCB;password=<senha>"

## These resources will start by default.
ensure chat
ensure sessionmanager

## Add system admins
add_ace group.admin command allow
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

add_principal identifier.fivem:2459291 group.admin #Guilherme_Antenor

###############################################################################################

## Ox
setr ox:locale "en"
setr inventory:target true

## Resources
start pe-basicloading
start bob74_ipl
start pma-voice
start oxmysql
start ox_lib
start ox_core
start ox_target
start illenium-appearance
start ox_inventory
start ox_banking
start ox_commands
start ox_doorlock
start ox_fuel
start npwd
